<!DOCTYPE html>
<html lang="en">

<head>
	<title>CM20219 – Coursework 2 – WebGL</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			margin: 0;
			overflow: hidden;
		}

		canvas {
			width: 100%;
			height: 100%;
		}
	</style>
</head>


<body>
    <script src = "three-r134.js"></script>
    <script src = "OBJLoader.js"></script>
    <script src = "CW2_Dota.js"></script>
</body>

</html>